{
  "name": "Honey",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/imgur",
      "proxyUrl": "http://localhost:3000/imgur"
    }
  ]
}
